<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.xter.picbrowser.view.SquareImageView
        android:id="@+id/iv_item_folder_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_item_folder_cap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_item_folder_album"
        android:background="@color/darkgrey"
        android:paddingLeft="@dimen/dimen_10"
        android:textColor="@color/beige"/>

    <TextView
        android:id="@+id/tv_item_folder_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_item_folder_cap"
        android:background="@color/darkgrey"
        android:paddingLeft="@dimen/dimen_10"
        android:textColor="@color/beige"/>

</RelativeLayout>
